<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <STyle>
        body {
            background-color: black;
            color: aliceblue;
        }

        h1 {

            position: relative;
            top: 10px;
        }

        input {
            margin-top: 10px;
            margin-left: 10px;
        }

        div {
            text-align: center;
        }

        #login {
            height: 400px;
            width: 400px;
            background-color: blueviolet;

            margin-top: 100px;
            border-radius: 50px;
        }

        i {
            a {
                position: relative;
                top: 8px;
            }

            position: relative;
            top: 15px;
        }
    </STyle>
</head>

<body>
    <center>
        <div id="login">
            <h1 class="text-center bg-red mt-10 ">USER LOGIN</h1>
            <I> Sign in with your username and password</I>
            <div style="margin-top: 50px;">
                <label for="username">Username:</label>
            <input class="text-black" type="text" id="username" name="username" required><br>
            </div>
            <div style="margin-top: 30px;">
               
            <label for="password">Password:</label>
            <input class="text-black" type="password" id="password" name="password" required>
            </div>
            <div>
                <a href="registration.html">
                    <button style="background-color: aqua; width: 60px; color: black; border-radius: 5px;"
                        class="mt-5">login</button>
                </a>
            </div>

       <p style="margin-top: 20px;"> Haven't Sign in ? Sign up</p>
        </div>
    </center>
</body>

</html>
